#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
ro.telephony.default_network=0
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3
ro.ril.set.mtu1472=1

# graphics
com.qc.hardware=true
debug.composition.type=dyn
debug.enabletr=true
#debug.egl.hw=1
#debug.sf.hw=1
#debug.mdpcomp.maxlayer=0
#debug.mdpcomp.logs=0
ro.opengles.version=131072

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb

# Sleep
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

